User to login in test server
prankur.g@algowire.com / 123456

User to login in LIVE server
Username : varun@algowire.com
Password : 12345678

TeaCii Test User
jomapps.jb@gmail.com
cenario

Test Server Site http://103.90.242.46:84/

====================================
CC Avenue
merchant_id:     130447
URL:http://saltattire.azurewebsites.net
access_code:     AVNT04JE31CN09TNNC
URL:http://saltattire.azurewebsites.net
Working key:     1CEDB27C0E254EFA27C810BD5FD42121


=================== out of stock products for testing
[7:59 pm, 20/06/2022] Nitu Rana: product_id:-  "Tops-Passionate-Beige-V-neckdropshouldertop"
[8:08 pm, 20/06/2022] Nitu Rana: Mimoto out of stock product (product_id: "Dresses-Pihu-FestiveRawSilkShiftDress")